<?php

return [
    'home' => 'Gallery',
    'signin' => 'Login',
    'signup' => 'Register',
    'signout' => 'Logout',
    'ingred' => 'Ingredients',
    'NewDish' => 'New dish',
    'add' => 'Add',
    'name' => 'Name',
    'price' => 'Price',
    'photo' => 'Photo',
    'users' => 'Users',
    'email' => 'Email',
    'phone' => 'Phone number',
    'role' => 'Role',
    'admin' => 'Admin',
    'chef' => 'Chef',
    'none' => 'None',
    'update' => 'Update',
    'select' => 'Select',
    'cancel' => 'Cancel',
    'newest' => 'Newest',
    'toprate' => 'Top rated',
    'toCart' => 'Place to cart',
    'yourRate' => 'Your rating:',
    'totalRate' => 'Total rating',

    'luburger' => 'Luburger',
    'classical' => 'Classical',
    'bacon burger' => 'Bacon Burger',
    'vegetarian' => 'Vegetarian',
    'cheeseburger' => 'Cheese Burger',
    'french fries' => 'French Fries',
    'buffalo wings' => 'Buffalo Wings',
    'cheesecake' => 'Cheesecake',
    'chicken' => 'Chicken',
    'onion' => 'Onion',
    'beef' => 'Beef',
    'lettuce' => 'Lettuce',
    'bacon' => 'Bacon',
    'cheese' => 'Cheese',
    'cream cheese' => 'Cream cheese',
    'pickles' => 'Pickles',
    'mayonnaise' => 'Mayonnaise',
    'bun' => 'Bun',
    'tomatoes' => 'Tomatoes',
    'butter' => 'Butter',
    'potatoes' => 'Potatoes',
    'tofu' => 'Tofu',
    'tomato sauce' => 'Tomato sauce',
];
