<?php

return [
    'home' => 'Меню',
    'signin' => 'Войти',
    'signup' => 'Регистрация',
    'signout' => 'Выйти',
    'ingred' => 'Ингредиенты',
	'NewDish' => 'Новое блюдо',
    'add' => 'Добавить',
    'name' => 'Название',
    'price' => 'Цена',
    'photo' => 'Фото',
    'users' => 'Пользователи',
    'email' => 'Эл. почта',
    'phone' => 'Телефонный номер',
    'role' => 'Роль',
    'admin' => 'Админ',
    'chef' => 'Повар',
    'none' => 'Клиент',
    'update' => 'Обновить',
    'select' => 'Выбрать',
    'cancel' => 'Отменить',
    'newest' => 'Сначала новое',
    'toprate' => 'Сначала лучшее',
    'toCart' => 'Добавить в корзину',
    'yourRate' => 'Ваш рейтинг:',
    'totalRate' => 'Общий рейтинг',

    'onion' => 'Лук',
    'bacon' => 'Бекон',
    'cheese' => 'Сыр',
	'luburger' => 'ЛУбургер',
    'classical' => 'Классический',
    'bacon burger' => 'Бургер с беконом',
    'vegetarian' => 'Вегетарианский',
    'cheeseburger' => 'Чизбургер',
    'french fries' => 'Картофель Фри',
    'buffalo wings' => 'Крылышки Баффало',
    'cheesecake' => 'Чизкейк',
    'chicken' => 'Курица',
    'beef' => 'Говядина',
    'lettuce' => 'Салат',
    'cream cheese' => 'Сливочный сыр',
    'pickles' => 'Соленые огурцы',
    'mayonnaise' => 'Майонез',
    'bun' => 'Булочка',
    'tomatoes' => 'Помидоры',
    'butter' => 'Масло',
    'potatoes' => 'Картофель',
    'tofu' => 'Тофу',
    'tomato sauce' => 'Кетчуп',
];
